<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MainActivity">


        <!--LINEAR PART ESQUERRA-->
        <LinearLayout
            android:id="@+id/izquierda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movies"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/movies" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/concesionaris"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/concesionaris" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/transport"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/transport" />

                <ImageView
                    android:id="@+id/parking"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/parking" />
            </LinearLayout>

            <ImageView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/events" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/education" />

                <ImageView
                    android:id="@+id/sports"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/sports" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12.5dp">

                <ImageView
                    android:id="@+id/weather"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/weather" />

                <ImageView
                    android:id="@+id/knowledge"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/knowledge" />

            </LinearLayout>

        </LinearLayout>

        <!--LINEAR PART DETRA-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/business"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/business" />

                <ImageView
                    android:id="@+id/currency"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/currency" />

            </LinearLayout>

            <ImageView
                android:id="@+id/hotels"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/hotels" />

            <ImageView
                android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/restaurants" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/cargaelectrica"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/morado"
                    android:src="@drawable/cargaeletrica" />

            </LinearLayout>

            <ImageView
                android:id="@+id/infocovid"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginRight="8.2dp"
                android:layout_marginBottom="45dp"
                android:src="@drawable/infocovid" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
