<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.visitagranollers">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar">
        <activity android:name=".RestaurantMediterrani"></activity>
        <activity android:name=".RestaurantJapones" />
        <activity android:name=".RestaurantItalia" />
        <activity android:name=".Hotels2" />
        <activity android:name=".Hotels3" />
        <activity android:name=".Hotels4" />
        <activity android:name=".Events" />
        <activity android:name=".Restaurants" />
        <activity android:name=".Movies" />
        <activity android:name=".Hotels" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <!--<action android:name="android.intent.action.MAIN" />-->
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>